<!doctype html>
<html lang="en">
  <head>
    <style>
      body{
          background: linear-gradient(-242.8272462742641deg, rgba(89, 109, 255,1) -0.7336309523809348%,rgba(33, 20, 46,1) 95.27827380952381%);
          background-size:auto;
      }
      .avatar {
          vertical-align: middle;
          width: 300px;
          height: 200px;
          border-radius: 50%;
      }
      .avadiv{
          padding-top: 50px;
      }
      .nameayaan{
          color: white
      }
      .namediv{
          padding-top: 50px;
      }
      .aboutme{
          padding-left: 300px;
      }
      .discribeaboutme{
          color:white;
          padding-left: 300px;

      }
      a { 
          text-decoration: none; 
      }
      .email{
          color:white;
          padding-left: 300px;
      }
      .youtube{
          padding-left: 300px;
      }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS Link -->
    <title>About Ayaan khan</title>
  </head>
  <body>
      <!--js script -->
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <center>
        <div class="avadiv">
            <image src="ayaan.png" class="avatar" alt="avatar"></image>
        </div>


        <div class="namediv">
            <p class="fs-1 fw-bold nameayaan">Ayaan khan</p>
        </div>
        
        
        <div class="disayaan">
            <p class="fs-3 text-start fw-bold nameayaan aboutme">About Me:</p>
            <div class="discribe">
                <p class="fs-5 text-start fw-light discribeaboutme">
                  Hi, I'm Ayaan Khan 12 years old and my passion is programming. <br> I found that programming is fun At age of 6 i decided to learn programming
                </p>
         </div>

            <div class="techiknow">
              <p class="fs-3 text-start fw-bold nameayaan aboutme">The Tech I Know:</p>

              <p class="fs-4 text-start fw-light  nameayaan aboutme">
               Python, Java, HTML, CSS, JavaScript, Swift, SwiftUI, UIKit, React Native, C++ (Arduino), IOT (Blynk), Raspberry Pi
               <br>
               Micro:bit, Windows, Linux, Mac OS, VMware, Virtual Box, Ubantu.
              </p>

              <p class="fs-3 text-start fw-bold nameayaan aboutme">And the biggest project I have made is my own OS based on Ubantu.</p>
            </div>
        </div>

        <div class="contactme">
          <p class="fs-3 text-start fw-bold nameayaan aboutme">Contact Me:</p>
          <div class="youtubec">
            <a href="https://www.youtube.com/channel/UC2XTrwbyRJDZVufTqYaTEpQ" class="link-danger fs-4 fw-bold "> <p class="text-start youtube">YouTube</p></a>
            <p class="fs-3 fw-bold text-start email">Email me at: 
              <br> ayaan.code2020@gmail.com
            </p>
          </div>
        </div>
        
    </center>

  </body>
</html>